# loker_mvc

./: LokerMVC.csproj  LokerMVC.sln  MySetting.cs  Program.cs
Attribute/: DateRangeValidatorAttribute.cs  VerifyAgeAttribute.cs
Controllers/: ErrorController.cs  HomeController.cs  LoginController.cs  PengalamanController.cs  QuizController.cs  RemoteValidationController.cs
Filters/ActionFilters/: UrlActionFilter.cs
Helper/Mapper/: PelamarMapper.cs
Models/: CalonPelamarView.cs  GantiPassword.cs  InfoLokerSingleView.cs  InfoLokerView.cs  InputNewPassword.cs  OtpModel.cs  PengalamanKerjaValidator.cs  ProfileRequest.cs  RegisterRequest.cs  ResetPassword.cs  RespondQuizView.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Error/: Index.cshtml
Views/Home/: Index.cshtml  SetCookies.cshtml
Views/Login/: GantiPassword.cshtml  Index.cshtml  InputNewPassword.cshtml  InputOtp.cshtml  LupaPassword.cshtml  Profile.cshtml  ProfileEditor.cshtml  Register.cshtml  UploadCv.cshtml  UploadPhoto.cshtml
Views/Quiz/: Index.cshtml  IsiQuiz.cshtml
Views/Shared/: _BlankLayout.cshtml  _ErrorLayout.cshtml  _MainLayout.cshtml
Views/Shared/Partial/: _FooterLayout.cshtml  _NavbarLayout.cshtml
